# sypht-android-sample

./: README.MD  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.alimuzaffar.sypht.onedrive.database.TheDatabase/: 1.json  2.json
app/src/androidTest/java/com/alimuzaffar/sypht/onedrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alimuzaffar/sypht/onedrive/: AuthenticationHelper.kt  CalendarFragment.kt  DemoApp.kt  Email.java  EmailsAdapter.kt  EmailsFragment.kt  GraphHelper.kt  HomeFragment.kt  MainActivity.kt  Prefs.kt
app/src/main/java/com/alimuzaffar/sypht/onedrive/adapter/: EmailsAdapter.kt
app/src/main/java/com/alimuzaffar/sypht/onedrive/dao/: AttachmentDao.kt  EmailDao.kt  SyphtDao.kt
app/src/main/java/com/alimuzaffar/sypht/onedrive/database/: TheDatabase.kt
app/src/main/java/com/alimuzaffar/sypht/onedrive/entity/: Attachment.kt  Email.kt  SyphtResult.kt
app/src/main/java/com/alimuzaffar/sypht/onedrive/fragment/: CalendarFragment.kt  EmailsFragment.kt  HomeFragment.kt
app/src/main/java/com/alimuzaffar/sypht/onedrive/model/: Email.java
app/src/main/java/com/alimuzaffar/sypht/onedrive/repo/: AttachmentRepo.kt  EmailRepo.kt  SyphtRepo.kt
app/src/main/java/com/alimuzaffar/sypht/onedrive/service/: ProcessAttachments.kt
app/src/main/java/com/alimuzaffar/sypht/onedrive/util/: AllowedContentTypes.kt  AuthenticationHelper.kt  GraphHelper.kt  MapIds.kt  Prefs.kt
app/src/main/res/drawable/: text_background.xml
app/src/main/res/layout/: activity_main.xml  email_view.xml
app/src/main/res/raw/: msal_config.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/alimuzaffar/sypht/onedrive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
