// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.room_version = "2.2.3"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // query git for the SHA, Tag and commit count. Use these to automate versioning.
    buildEnvVars = getBuildEnvVars()
}

def getBuildEnvVars() {
    Properties properties = new Properties()
    // Default values so our build doesn't break if these are not configured.
    properties.put("SYPHY_CLIENT_ID", "")
    properties.put("SYPHT_CLIENT_SECRET", "")

    // Read any values in local.properties
    def propertiesFile = project.rootProject.file('local.properties')
    if (propertiesFile.exists()) {
        properties.load(propertiesFile.newDataInputStream())
    }

    // Environment variables overwrite anything in our local.properties
    // or anything in gradle.properties
    def mapEnv = System.getenv()
    mapEnv.each { k, v ->
        properties.put(k, v)
    }

    return properties
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
